# Workflow-apiversion

./: Workflow.sln  appcenter-pre-build.sh
Workflow.Test/: ApiRequestTests.cs  Workflow.Test.csproj
Workflow/Workflow/: App.xaml  App.xaml.cs  Workflow.csproj
Workflow/Workflow.Android/: FirebaseAuthentication.cs  FirebaseTokenObtainer.cs  MainActivity.cs  VkAuthentication.cs  Workflow.Android.csproj  appcenter-pre-build.sh  google-services.json
Workflow/Workflow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Workflow/Workflow.Android/Renderers/: CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  GradientBoxRenderer.cs  GradientButtonRenderer.cs  SetStatusBarColor.cs  WorkFlowEntryRenderer.cs
Workflow/Workflow.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Workflow/Workflow.iOS/: AppDelegate.cs  Info.plist  Main.cs  Workflow.iOS.csproj
Workflow/Workflow.iOS/Properties/: AssemblyInfo.cs
Workflow/Workflow/Behaviors/: MaskedBehavior.cs
Workflow/Workflow/Controls/: CustomDatePicker.cs  CustomEditor.cs  GradientBox.cs  GradientButton.cs
Workflow/Workflow/Converters/: AvatarPlaceholderConverter.cs  BoolInverter.cs  GroupDescriptionConverter.cs  HasNoteConverter.cs  LikedConverter.cs  PostBodyShortener.cs  ShortDescriptionConverter.cs  StatusColorConverter.cs  ThisMonthDayColorConverter.cs  TimeStampToDateConverter.cs  WeekDayConverter.cs  WorkDayColorConverter.cs
Workflow/Workflow/Models/: CalendarModel.cs  Comment.cs  GroupModel.cs  ModelChanged.cs  PostModel.cs  ResponseModel.cs  SocialToken.cs  UserAuthModel.cs  UserModel.cs
Workflow/Workflow/Services/: HttpService.cs  IFirebaseAuth.cs  IFirebaseTokenObtainer.cs  IHttpService.cs  ISetStatusBarColor.cs  IVKLogin.cs  IVkAuth.cs
Workflow/Workflow/Utils/: ListStringifyer.cs
Workflow/Workflow/ViewModels/: AddUserViewModel.cs  BaseViewModel.cs  CalendarEditViewModel.cs  CalendarViewModel.cs  CreateGroupViewModel.cs  CreateProfileViewModel.cs  FriendListViewModel.cs  GroupPageViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  PostViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  RegisterOneViewModel.cs
Workflow/Workflow/ViewModels/PopupViewModels/: AddNotePopupViewModel.cs
Workflow/Workflow/Views/: AddUser.xaml  AddUser.xaml.cs  CalendarEdit.xaml  CalendarEdit.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  CreateProfile.xaml  CreateProfile.xaml.cs  FriendList.xaml  FriendList.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileEdit.xaml  ProfileEdit.xaml.cs  RegisterOne.xaml  RegisterOne.xaml.cs
Workflow/Workflow/Views/Popups/: AddNotePopup.xaml  AddNotePopup.xaml.cs  NotePopup.xaml  NotePopup.xaml.cs
